Usage: RegistryFinder [options]

Available options:
  -h [ --help ]           Prints help message.
  --navigate arg          Specifies a registry key to navigate to. If this 
                          parameter is set to "clipboard" then the path is 
                          taken from the clipboard.
  --computerName arg      Specifies the name or IP address of a computer to 
                          connect to.
  --newTab                Forces opening a new tab. Used with conjunction with 
                          the --navigate and --computerName parameters.
  --reopenLocal arg       Restore or not previously opened local registry 
                          windows after Registry Finder restarts (true or 
                          false, default is true)
  --reopenRemote arg      Restore or not previously opened remote registry 
                          windows after Registry Finder restarts (true or 
                          false, default is true)
  -m [ --multiInst ]      When an instance of Registry Finder is already 
                          running, starts a new instance. By default, the 
                          running instance is activated instead of starting 
                          another one.
  --dataFolder arg        Specifies folder to store settings and undo history.
  --import arg            Imports the specified .reg file into the registry.
                          The work is always performed in a separate instance 
                          (that is the --multiInst is implied).
  -s [ --importSilent ]   Do not display a confirmation of import.
  --noSave                Do not save settings and undo history.
  --findDialog             Open the Find dialog on startup.
  -f [ --findText ] arg   Text to find.
  -y [ --key ] arg        The key to search in.
  -k [ --searchKeys ]     Search in keys
  -v [ --searchValues ]   Search in values
  -d [ --searchData ]     Search in data
  --hidden                Search hidden keys only
  -o [ --outputFile ] arg Output file
  --statsOnly             Output statistics only, no search results.
  --testUpdate            Use the test update channel
  --replaceRegedit         Replace Windows Registry Editor with Registry Finder
                           or revert changes if already replaced.
  --regedit                Start Windows Registry Editor when it is replaced by
                           Registry Finder.
  -z                       Required when replacing regedit through Image File 
                           Execution Options.

